<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날자 표시하기</title>
</head>

<body>
    <h2>JavaScript 연습하기</h2>

    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
Click 하면 날자를 출력합니다.</button>

    <p id="demo">paragraph 글작성 영역</p>

</body>

</html>