<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 다루기</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex-box;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
        
        .button3 {
            background-color: #f44336;
        }
        /* Red */
        
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }
        /* Gray */
        
        .button5 {
            background-color: #555555;
        }
        /* Black */
    </style>
</head>

<body>

    <h2>Button Colors</h2>

    <p>Change the background color of a button with the background-color property:</p>

    <button class="button">Green</button>
    <button class="button button2">Blueaskdlfjskajdfkasljdfsadf</button>
    <button class="button button3">Red</button>
    <button class="button button4">Gray</button>
    <button class="button button5">Black</button>

    <hr>
    <h3>button 만드는 방법</h3>
    <button>Default Button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button">


</body>

</html>