<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 다루기</title>
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: flex-box;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
        
        .button3 {
            background-color: #f44336;
        }
        /* Red */
        
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }
        /* Gray */
        
        .button5 {
            background-color: #555555;
        }
        /* Black */
    </style>
    <style>
        .round1 {
            border-radius: 2px;
        }
        
        .round2 {
            border-radius: 4px;
        }
        
        .round3 {
            border-radius: 8px;
        }
        
        .round4 {
            border-radius: 12px;
        }
        
        .round5 {
            border-radius: 50%;
        }
    </style>
    <style>
        .border1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }
        
        .border1:hover {
            background-color: #4CAF50;
            color: black;
            border: 2px solid white;
        }
        
        .border2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        
        .border3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }
        
        .border4 {
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }
        
        .border5 {
            background-color: white;
            color: black;
            border: 2px solid #555555;
        }
    </style>
</head>

<body>

    <h2>Button Colors</h2>
    <p>Change the background color of a button with the background-color property:</p>

    <button class="button ">Green</button>
    <button class="button button2 ">Blueaskdlfjskajdfkasljdfsadf</button>
    <button class="button button3 ">Red</button>
    <button class="button button4 ">Gray</button>
    <button class="button button5 ">Black</button>

    <hr>
    <h3>button 만드는 방법</h3>
    <button>Default Button</button>
    <a href="#" class="button">Link Button</a>
    <button class="button">Button</button>
    <input type="button" class="button" value="Input Button">
    <hr>
    <h3>button round 방법</h3>
    <button class="button round1">Green</button>
    <button class="button button2 round2">Blueaskdlfjskajdfkasljdfsadf</button>
    <button class="button button3 round3">Red</button>
    <button class="button button4 round4">Gray</button>
    <button class="button button5 round5">Black</button>

    <hr>
    <h3>button border 방법</h3>
    <button class="button round1 border1">Green</button>
    <button class="button button2 round2 border2">Blueaskdlfjskajdfkasljdfsadf</button>
    <button class="button button3 round3 border3">Red</button>
    <button class="button button4 round4 border4">Gray</button>
    <button class="button button5 round5 border5">Black</button>

    <hr>
    <h3>button hover 방법</h3>
    <button class="button round1 border1">Green</button>
    <button class="button button2 round2 border2">Blueaskdlfjskajdfkasljdfsadf</button>
    <button class="button button3 round3 border3">Red</button>
    <button class="button button4 round4 border4">Gray</button>
    <button class="button button5 round5 border5">Black</button>

</body>

</html>