<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button 다루기</title>

    <style>
        .btn-group .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            float: left;
            border: 1px solid green;
        }
        
        .btn-group .button:hover {
            background-color: #3e8e41;
        }
    </style>

</head>

<body>

    <h3>button group float left 정렬하기 </h3>
    <div class="btn-group">
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
        <button class="button">Button</button>
    </div>

</body>

</html>