<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 만들기</title>

    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 20%;
        }
        
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(255, 0, 0, 0.2);
        }
        
        .container {
            padding: 2px 16px;
        }
        
        img {
            border-radius: 5px 5px 0 0;
        }
    </style>
</head>

<body>
    <h2>Card</h2>

    <div class="card">
        <img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" style="width:100%">
        <div class="container">
            <h4><b>John Doe</b></h4>
            <p>Architect & Engineer</p>
        </div>
    </div>
</body>

</html>