<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="euc-kr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        * {
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .wrapper {
            min-height: 100%;
            margin: 0 auto -155px;
        }
        
        footer,
        .push {
            height: 155px;
        }
    </style>

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="container">
            <div id="item">hello</div>
            <div id="item">hello nice!</div>
        </div>
        <section>
            <article>
                <h2>position, transform</h2>
                <p>css의 transform 속성은 요소의 위치를 변경하는데 1차원이동, 2차원이동, 3차원 이동까지 가능하다.</p>
                <p>이동방법은 행렬을 통한 변환이라고 생각하면 된다.</p>
                <p>transform속성을 사용하려는 요소는 position속성이 relative이어야 한다.</p>
                <p>모든 요소의 position속성은 static이 기본이다.</p>
                <p>relative속성을 주면 top, bottom, left, right 속성으로부터 상대적 위치를 지정할 수 있다.</p>
                <p>상대적 위치의 기준점은 왼쪽 위 모서리이다.</p>
                <p>transform: translateX(-50%)는 화면가운데 수평위치를 이동하기 위한 것이다.</p>
                <p>transform: translateY(-50%)는 화면가운데 수직위치를 이동하기 위한 것이다.</p>
                <p>inline속성은 width, height속성이 없다.</p>
                <p>float속성은 한줄 배치시킨다.</p>
                <p>부모객체에 display:flex, justify-content:center 를 사용해서 중앙정렬하기</p>
            </article>
        </section>

        <div class="push"></div>

    </div>
    <footer class="footer">
        <p>
            <a href="https://www.w3schools.com/howto/howto_css_fixed_footer.asp">footer하단에고정하는방법</a>
            <p>position fixed으로 두는 방법입니다.</p>
        </p>
    </footer>
</body>

</html>