<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지위에 음각 글자 만들기</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .image-container {
            background-image: url("https://www.w3schools.com/howto/img_nature_wide.jpg");
            background-size: cover;
            position: relative;
            height: 300px;
        }
        
        .text {
            background-color: white;
            color: black;
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
    </style>
</head>

<body>

    <h2>Responsive Cutout Text Effect</h2>

    <div class="image-container">
        <div class="text">NATURE</div>
    </div>

    <p>This example creates a responsive cutout text/knockout text - text that appears cut out on top of a background image.</p>
    <p>Resize the browser window to see the responsive effect.</p>
    <p><strong>Note:</strong> This example does not work in Internet Explorer or Edge.</p>

</body>

</html>