<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="euc-kr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        
        * {
            margin: 0;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
        }
        
        .wrapper {
            min-height: 100%;
            margin: 0 auto -155px;
        }
        
        .content {
            min-height: calc(100vh - 150px);
        }
        
        .content-inside {
            padding: 20px;
            padding-bottom: 50px;
        }
        
        footer,
        .push {
            height: 150px;
        }
        
        .footer {
            height: 150px;
            margin-top: -50px;
        }
    </style>
    <style>
        .Site {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        
        .Site-content {
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="Site">
        <header>hello header</header>
        <main class="Site-content">
            <div id="container">
                <div id="item">hello</div>
                <div id="item">hello nice!</div>
            </div>
            <div class="content-inside">

                <section>
                    <article>
                        <h2>position, transform</h2>
                        <p>css의 transform 속성은 요소의 위치를 변경하는데 1차원이동, 2차원이동, 3차원 이동까지 가능하다.</p>
                        <p>이동방법은 행렬을 통한 변환이라고 생각하면 된다.</p>
                        <p>transform속성을 사용하려는 요소는 position속성이 relative이어야 한다.</p>
                        <p>모든 요소의 position속성은 static이 기본이다.</p>
                        <p>relative속성을 주면 top, bottom, left, right 속성으로부터 상대적 위치를 지정할 수 있다.</p>
                        <p>상대적 위치의 기준점은 왼쪽 위 모서리이다.</p>
                        <p>transform: translateX(-50%)는 화면가운데 수평위치를 이동하기 위한 것이다.</p>
                        <p>transform: translateY(-50%)는 화면가운데 수직위치를 이동하기 위한 것이다.</p>
                        <p>inline속성은 width, height속성이 없다.</p>
                        <p>float속성은 한줄 배치시킨다.</p>
                        <p>부모객체에 display:flex, justify-content:center 를 사용해서 중앙정렬하기</p>
                    </article>
                </section>
            </div>

            <div class="push"></div>
        </main>
    </div>

    <footer class="push">
        <p>
            <a href="https://blog.naver.com/eggtory/220744380205">footer하단에고정하는방법</a>
            <a href="https://www.cssstickyfooter.com/using-sticky-footer-code.html">cssstickyfooter</a>
            <a href="https://caniuse.com/calc">css width calc()</a>
            <a href="https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/">sticky footer</a>
            <p>css 3.0의 clac() 함수를 사용합니다. 바닥글의 높이에 -값은 컨텐츠 마진을 더한 값을 지정해줍니다. 브라우저 지원 사항은 아래의 문서를 참고하세요

            </p>
        </p>
    </footer>
</body>

</html>