<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer 만들기</title>
    <style>
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
        }
        
        .all-browsers>h1,
        .browser {
            margin: 10px;
            padding: 5px;
        }
        
        .browser {
            background: white;
        }
        
        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
        }
        
        footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
    </style>
</head>

<body>

    <h1>The article and footer elements + CSS</h1>

    <article class="all-browsers">
        <h1>Most Popular Browsers</h1>
        <article class="browser">
            <h2>Google Chrome</h2>
            <p>Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!</p>
        </article>
        <article class="browser">
            <h2>Mozilla Firefox</h2>
            <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular web browser since January, 2018.</p>
        </article>
        <article class="browser">
            <h2>Microsoft Edge</h2>
            <p>Microsoft Edge is a web browser developed by Microsoft, released in 2015. Microsoft Edge replaced Internet Explorer.</p>
        </article>
    </article>

    <footer>
        <p>Author: Hege Refsnes<br>
            <a href="mailto:hege@example.com">hege@example.com</a></p>
    </footer>

</body>

</html>