<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js dom, 콜렉션(collection) 으로 사용하기</title>
</head>

<body>

    <h2>JavaScript HTML DOM</h2>

    <p>Hello World!</p>

    <p>Hello Norway!</p>

    <p>Click the button to change the color of all p elements.</p>

    <button onclick="myFunction()">Try it</button>

    <script>
        function myFunction() {
            const myCollection = document.getElementsByTagName("p");
            for (let i = 0; i < myCollection.length; i++) {
                myCollection[i].style.color = "red";
            }
        }
    </script>

</body>

</html>