<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js dom, querySelectorAll 으로 사용하기</title>
</head>

<body>

<h2>JavaScript HTML DOM</h2>

<p>Hello World!</p>

<p>Hello Norway!</p>

<h3>document.querySelectorAll("p") 사용하기</h3>
<pre>
노드(node)를 배열처럼 사용해서 선택합니다.
myNodelist[1].innerHTML

</pre>
<p id="demo"></p>

<script>
const myNodelist = document.querySelectorAll("p");

document.getElementById("demo").innerHTML = "2번째 p태그에 있는 innerHTML의 값을 가져와서 출력하면 : " + myNodelist[1].innerHTML;

</script>

</body>
</html>