<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js dom, drag drop 옮기기</title>
    <style>
        .droptarget {
            float: left;
            width: 100px;
            height: 35px;
            margin: 15px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>
</head>

<body>

    <p>This example uses the addEventListener() method to attach "dragstart", "drag", "dragover" and "drop" events to the document object.</p>

    <p>Drag the p element back and forth between the two rectangles:</p>

    <div class="droptarget">
        <p draggable="true" id="dragtarget">Drag me!</p>
    </div>

    <div class="droptarget"></div>

    <p style="clear:both;"><strong>Note:</strong> drag events are not supported in Internet Explorer 8 and earlier versions or Safari 5.1 and earlier versions.</p>

    <p id="demo"></p>

    <script>
        /* Events fired on the drag target */
        document.addEventListener("dragstart", function(event) {
            event.dataTransfer.setData("Text", event.target.id);
        });

        document.addEventListener("drag", function(event) {
            document.getElementById("demo").innerHTML = "The p element is being dragged";
        });

        /* Events fired on the drop target */
        document.addEventListener("dragover", function(event) {
            event.preventDefault();
        });

        document.addEventListener("drop", function(event) {
            event.preventDefault();
            if (event.target.className == "droptarget") {
                var data = event.dataTransfer.getData("Text");
                event.target.appendChild(document.getElementById(data));
                document.getElementById("demo").innerHTML = "The p element was dropped";
            }
        });
    </script>

</body>

</html>