<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript dom, appendChild사용하기</title>
</head>

<body>
    <ul id="myList">
        <li>Coffee</li>
        <li>Tea</li>
    </ul>

    <p>버튼을 Click하면 마지막 목록(li)에 새로운 항목을 추가합니다</p>

    <button onclick="myFunction()">Try it</button>

    <script>
        function myFunction() {
            var node = document.createElement("LI");
            var textnode = document.createTextNode("Water");
            node.appendChild(textnode);
            document.getElementById("myList").appendChild(node);
        }
    </script>

    <p><strong>Note:</strong><br>First create an LI node,<br> then create a Text node,<br> then append the Text node to the LI node.<br>Finally append the LI node to the list.</p>

</body>

</html>