<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer를 이용한 progressbar</title>
    <style>
        #myProgress {
            width: 100%;
            height: 30px;
            position: relative;
            background-color: #ddd;
        }
        
        #myBar {
            background-color: #4CAF50;
            width: 10px;
            height: 30px;
            position: absolute;
        }
    </style>

    <body>

        <h1>JavaScript Progress Bar</h1>

        <div id="myProgress">
            <div id="myBar"></div>
        </div>

        <br>
        <button onclick="move()">Click Me</button>

        <script>
            function move() {
                var elem = document.getElementById("myBar");
                var width = 0;
                var id = setInterval(frame, 10);

                function frame() {
                    if (width == 100) {
                        clearInterval(id);
                    } else {
                        width++;
                        elem.style.width = width + '%';
                    }
                }
            }
        </script>

    </body>

</html>