<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>timer stop, start</title>
</head>

<body>
    <h2>JavaScript Timing</h2>

    <p>A script on this page starts this clock:</p>

    <p id="demo"></p>
    <button onclick="clearTimeout(timer1)">Stop it</button>
    <button onclick="startTimer()">Start it</button>

    <script>
        var timer1;
        timer1 = setInterval(myTimer, 1000);

        function startTimer() {
            timer1 = setInterval(myTimer, 1000);
        }

        function myTimer() {
            const d = new Date();
            document.getElementById("demo").innerHTML = d.toLocaleTimeString();

        }
    </script>

</body>

</html>