<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>회원인증: 서블릿 세션처리하기: loginproc2.html</title>
</head>
<body>
	<form name="loginServlet2_form" action="../sessionlogin2" method="post">
		아 이 디: <input type="text" name="id" autofocus>
		비밀 번호: <input type="password" name="pw">
		<input type="submit" value="로그인">
	</form>
	<p>
	<a href="../sessionlogin2?id=id01&pwd=pw">로그아웃</a>
</body>
</html>