<!DOCTYPE html>
<html>
<head>
<meta charset="euc-kr" >
<title>이름 입력</title>
</head>
<body>
	<form action="../servletconfig" method="post">
		이름 : <input type="text" name="name"> 
		<input type="submit" value="전송">
	</form>
</body>
</html>


