<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>웹사이트 모음: redirect처리에 의한 이동</title>
</head>
<body>
	<form name="siteredirectform" action="../redirect1" method="get">
		<input type="radio" name="site" value="naver" checked>네이버<br>
		<input type="radio" name="site" value="daum" >다음<br>
		<input type="radio" name="site" value="google" >구글<br>
		<input type="radio" name="site" value="youtube" >유튜브<br>
		<input type="submit" value="이동">
	</form>
</body>
</html>